<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shrutik-Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(110, 110, 131);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(126, 126, 167);
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;

        }


        .leftSection {

            font-size: 3rem;
            margin: 10px 0;

        }
        .leftSection .btn{
            padding:12px;
            background-color: #1e2167;
            color:white;
            border:2px solid wjite;
            border-radius:6px;
            font-size:20px;
            cursor: pointer;

        
        }

        .rightSection img {
            width: 80%;
            margin: 70px;
        }

        .purple {
            color: blueviolet;



        }

        #element {
            color: rgb(77, 77, 117);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;


        }

        .secondSection h1 {
            font-size: 2.5rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display:flex;

        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 120px;
        }
        .image-top{
            width:33px;
            position:relative;
            top:-32px;
            left:-9px;


        }
        .verticle-text{
            position:relative;
            top: 70px;
            width:180px;
        }
        footer{
            background-color:rgb(24, 24, 45);
            height:100px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly;

        }
        .footer ul{
            list-style:none;

        }
        .footer>div{
            width:223px;
        }  
        footer .footertext-center{
            color:gray;
            text-align: center;
        } 

        
           


        
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">Shrutik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is<span class="purple">Shrutik</span>
                <div> and
                    This is my Portfolio.
                </div><span id="element"></span>
                    <button class="btn">Download Resume</button>
                    <button class="btn">Git Hub</button>

            </div>
            <div class="rightSection">
                <img src="wd.png" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have learned so far</span>
            <h1>Learnings</h1>
            <div class="box">
            <div class="vertical">
                <img class="image-top"src="dv.png"alt="">
                <div class="vertical-text">
                    Python language
                </div>
               
            </div>
            <div class="vertical">
                <img class="image-top"src="dv.png"alt="">
                <div class="vertical-text">
                    DSA in CPP
                </div>

            </div>
            <div class="vertical">
                <img class="image-top"src="dv.png"alt="">
                <div class="vertical-text">
                    'HTML', 'CSS', 'JS'
                </div>
            </div>
            
        </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
                <h3>Shrutik's Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
         </div>
         <div class="footertext-center">
            Shrutiksportfolio | ALL rights reserved
         </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Developing Web'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>